.header-bg {
    background-color: var(--white);
    box-shadow: 0px 4px 13.5px 0px #0000001A;
}
.main-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 61px;
}

.header1 ul li {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header1 ul span {
    color: var(--clr-ocean-blue);
} 
.header1 ul li span {
    color: var(--clr-ocean-blue);
    margin: 0 6px;
}
.header1 ul {
    display: flex;
}
.header2-img {
    width: 13px;
    height: 13px;
}
.header2-content p {
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    color: var(--clr-ocean-blue);
}
.header2 {
    display: flex;
    gap: 10px;
}
.main-banner {
    margin: 70px 0;
}
.banner-para p,
.banner-content h1 {
    font-size: 25px;
    font-weight: 500;
    line-height: 29px;
    color: var(--dim-black);
} 
.banner-content h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: var(--dim-black);
}
.banner-content h2 span {
    color: var(--clr-ocean-blue);
}
.banner-content h3 {
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    color: var(--clr-emerald-green);
}
.banner-content {
    display: flex;
    align-items: center;
    gap: 20px;
}
.banner-para p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
}

.chat-list .chat-list-item{
    padding: 8px 0;
}

/* .chat-list ul li {
    height: 38px;
} */
.active-section {
    border-bottom: 4px solid var(--clr-ocean-blue);
    font-weight: 500 !important;
}
.chat-list ul a {
    display: inline-block;
    padding: 6px 10px;
    width: max-content;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    height: 100%;
    color: var(--dim-black);
    white-space: nowrap;
}

.chat-list {
    padding: 0 30px;
    width: 100%;
    overflow-x: auto;
    border-bottom: 1.5px solid #CDCDCD;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin: 0 auto;
    max-width: 1350px;
}


.chat-list::-webkit-scrollbar {
    display: none;  /* Chrome, Safari and Opera */
}

.chat-list ul {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
    white-space: nowrap;
    min-width: min-content;
}



.chat-list ul li {
    display: inline-block;
}



.chat-list ul li a {
    display: inline-block;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    color: var(--dim-black);
    text-decoration: none;
    white-space: nowrap;
}




.chat-heading {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
}
.chat-heading h1 {
    font-size: 21px;
    font-weight: 500;
    line-height: 25px;
    color: var(--dim-black);
}
.chat-box {
    margin: 10px 0;
}
.chat-box h1,
.chat-box span {
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
    color: var(--clr-ocean-blue);
}
.chat-box h1 {
    font-weight: 400;
    color: var(--dim-black);
    margin-top: 8px;
}
.chat-gird {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.table-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 0;
}
.over-graph img,
.over-image img,
.divid-img img{
    width: 100%;
}
.table-flex{
    width: 100%;
}
.table-flex table{
    width: 100%;
    overflow: scroll;

}
.btn1  {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: var(--dim-black);
    padding: 10px 20px;
    border: 1px solid #CDCDCD;
    border-radius: 5px;
}
.btn2  {
    background-color: var(--clr-silver);
}
.table-btn {
    display: flex;
    gap: 8px;
    height: 36px;
}
.main-table-listing {
    margin-top: 20px;
    overflow-x: scroll;
}
.main-table-listing table{
    width: 100%;
    border-collapse: collapse;
}
.main-table-listing table tbody,
.main-table-listing table thead{
    text-align: center;
}
.main-table-listing table tbody tr td:first-child,
.main-table-listing table thead tr th:first-child{
    text-align: left;
}
.main-table-listing table tbody tr td:first-child{
    padding-left: 20px;
    background-color: #FDFCFA;
}
.main-table-listing table thead tr th:first-child{
    font-size: 14px;
    font-weight: 500;
    line-height: 16.41px;
    color: #181818;
    background-color: transparent;
    padding-left: 16px;
    width: 22%;
}
.main-table-listing table tr th{
    padding: 17px 0;
    background-color: #FDFCFA;
}
.main-table-listing table tr td{
    padding: 18px;
}
.main-table-listing table tr td a{
    color: var(--dim-black);
}
.main-table-listing table tr td span{
    color: var(--clr-fire-red);
}
.main-table-listing table tr th,
.main-table-listing table tr td{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    border: 1px solid #CDCDCD;
}
.main-divid {
    margin: 70px 0;
}
.divid-heading {
    padding-bottom: 60px;
}
.divid-heading h1{
    font-size: 25.08px;
    font-weight: 500;
    line-height: 29.39px;
    color: var(--dim-black);
}
.divid-heading p{
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    color: var(--dim-black);
}
.why-choose2{
    margin-bottom: 150px !important;
}

@media (max-width: 980px){
    .over-heading2 p{
        width: 100%;
    }
    .over-listing {
        gap: 15px;
    }
}
@media (max-width: 770px){
    .main-table-listing{
        width: 100%;
        overflow: scroll;
    }
    .table-flex {
        flex-direction: column;
        gap: 20px;
    }
    .table-btn{
        width: 100%;
    }
    .main-table-listing table thead tr th:nth-child(1),
    .main-table-listing table tbody tr td:nth-child(1){
        position: sticky;
        left: 0;
        background: #FFFFFF;
        z-index: 1;
 
    }
}
@media (max-width: 600px){
    .header2-content p,
    .header1 ul li{
        font-size: 10px;
    }
    .table-flex {
        flex-direction: column;

        height: 243px;
        justify-content: space-evenly;
    }
    .main-banner {
        margin-bottom: 30px;
    }
    .btn1{
        text-align: center;
        padding: 10px;
    }
    .chat-list ul li a{
        font-size: 12px;
    }
    .over-card-heading h1,
    .banner-para p, .banner-content h1 {
        font-size: 14px;
    }
    .chat-list ul{
        gap: 20px;
    }
    .news-card-grid,
    .over-listing{
        grid-template-columns: repeat(1, 1fr);
    }
    .chat-gird {
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .chat-box h1, .chat-box span{
        font-size: 16px;
    }

    .table-btn{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
    }
}
@media (max-width: 400px){
    .chat-list ul{
        gap: 16px;
    }
    .header2-content p, .header1 ul li {
        font-size: 8px;
    }
}
@media (max-width: 370px) {
    .header2-content p, .header1 ul li {
        font-size: 6px;
    }
    .banner-content h2{
        font-size: 10px;
    }
    .over-card-heading h1, .banner-para p, .banner-content h1 {
        font-size: 8px;
    }
    .chat-list ul li a {
        font-size: 8px;
    }
}