@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --clr-fire-red: #FF4444;      
    --clr-sunshine-yellow: #FFDD57; 
    --clr-aqua-teal: #40BFC1;      
    --clr-graphite-gray: #404040;  
    --clr-ocean-blue: #007E91;     
    --clr-emerald-green: #00C851;  
    --clr-border:#CDCDCD;
    --home-border:#ADA6A6;
    --dark-bg: #0D0D0D;
    --text: #F5F5F5;
    --white: #ffffff;
    --input-bg: #212121;
    --gray-light: #2E2E2E;
    --dim-black:#181818;
    --clr-silver:#E4E4E4;
    --dim-white:#FDFDFD;
    --dim-clr-boder:#DCDCDC;
    --radious: 12px;
}
body{
    font-family: "Roboto", serif;
}
table{
    border-collapse: collapse;
}
ul,ol{
    list-style-type: none;
}
a{
    text-decoration: none;
}
textarea,input,label{
    background-color: transparent;
    border: none;
    outline: none;
    font-family: "Roboto", serif;
}
button{
    background-color: none;
    border: none;
    font-family: "Roboto", serif;
    outline: none;
}
.header-container{
    width: 100%;
    padding: 0px 5%;
    margin: 0px auto;
}
.container{
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    overflow: hidden;
}
.ft-container{
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-bottom: 1px solid #2E2E2E;
}
.dark-header{
    background-color: var(--dark-bg);
    position: sticky;
    top: 0;
    z-index: 100;
}
.dark-bg{
    background-color: var(--dark-bg);
}
.white-lines{
    background-image: url("../media/Background pattern.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
}
.active-nav-menu .nav-a-menu{
    color: #007E91 !important;
    font-weight: 700 !important;
}
.header-main{
    display: flex;
    align-items: center;
    padding: 24px 0;
    justify-content: space-between;
}
.header-main nav ul{
    display: flex;
    align-items: center;
    gap: 50px;
}
.header-main nav ul li .nav-a-menu{
    font-size: 15px;
    font-weight: 400;
    line-height: 17.58px;
    color: var(--text);
    transition: 0.5s;
    padding: 30px 0;
}
.footer-menu ul li a:hover,
.header-main nav ul li:hover .nav-a-menu{
    color: var(--clr-ocean-blue);
}
.header-main nav{
    position: relative;
}
.nav-menu {
    position: absolute;
    top: 50px;
    left: -70px;
    width: max-content;
    display: flex;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    background-color: #212121;
    padding: 20px 30px;
    border-radius: 20px;
}
.drop-menu{
    position: relative;
}
.nav-menu-item{
    padding: 0 25px 0 10px;
    border-right: 0.5px solid var(--clr-border);
}
.nav-menu-item:first-child{
    padding-left: 0;
}
.nav-menu-item:last-child{
    border: none;
}
.header-main nav ul li:hover .nav-menu{
    opacity: 1;
    visibility: visible;
}
.nav-menu ol li a{
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: var(--text);
    opacity: 80%;
    transition: 0.5s;
}
.nav-menu ol li a:hover{
    opacity: 100%;
    border-bottom:0.5px solid var(--text) ;
}
.nav-menu h1{
    margin: 0 0 15px 0;
    font-size: 14.9px;
    font-weight: 600;
    line-height: 21.61px;
    color: var(--white);
}
.header-main form{
    display: flex;
    align-items: center;
    height: 44px;
    border: 1px solid var(--clr-border);
    background-color: var(--dark-bg);
    border-radius: 10px;
    padding: 5px 10px 5px 25px;
    gap: 10px;
}
.form-container{
    width: 25%;
}
.header-main form input{
    height: 100%;
    width: 88%;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    color: var(--text);

}
.main-hero {
    width: 74%;
    margin: 75px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-hero h1{
    font-size: 35px;
    font-weight: 600;
    line-height: 41.02px;
    color: var(--text);
}
.main-hero p{
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
    color: var(--text);
    padding: 15px 0 0 0;
}
.main-hero p span{
    color: var(--clr-aqua-teal);
}
.main-hero form{
    display: flex;
    align-items: center;
    width: 70%;
    height: 44px;
    border: 1px solid var(--clr-border);
    background-color: var(--input-bg);
    border-radius: var(--radious);
    padding: 5px 24px;
    gap: 10px;
    margin: 50px 0 0 0;
}
.main-hero form input{
    font-size: 17.52px;
    font-weight: 300;
    line-height: 20.53px;
    color: var(--text);
    width: 95%;
}
.apl-status {
    background-color: var(--gray-light);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    border-radius: var(--radious);
    justify-content: space-between;
    text-align: left;
    margin: 85px 0 20px 0;
}
.apl-status ul li:first-child{
    font-size: 10.52px;
    font-weight: 500;
    line-height: 12.73px;
    color: #6A6A6D;
}
.apl-status ul li:last-child{
    font-size: 12.62px;
    font-weight: 500;
    line-height: 20px;
    color: var(--text);
}
.apl-status ul li img {
    align-items: center;
    display: flex;
}
.price-updates {
    background: var(--gray-light); 
    border-radius: 5px;
    height: 100%;
    width: 100%;
    padding: 20px;
}
.border-gridiant{
    background: linear-gradient(180deg, #CFCFCF 0%, #666666 100%); 
    padding: 1px;
    border-radius: 5px;
    overflow: hidden;
    width: 45%;
}
.hero-price-main {
    display: flex;
    gap: 35px;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    margin: 30px 0 0 0;
}
.price-update-header h1{
    font-size: 11.76px;
    font-weight: 600;
    line-height: 14.12px;
    color: var(--text);
}
.price-update-header p{
    font-size: 9.92px !important;
    font-weight: 500;
    line-height: 11.9px;
    color: #B5B5C3;
    padding: 0;
}
.price-update-header {
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: center;
}
.hero-price-main img{
    margin-top: 35px;
}
.price-update-header a{
    font-size: 8.76px;
    font-weight: 500;
    line-height: 13.15px;
    color: var(--text);
    background-color: #222222;
    border-radius: 5px;
    padding: 6px 12px;
}
.price-updates table{
    width: 100%;
    margin: 20px 0 0 0;
}
.price-updates table thead tr th{
    font-size: 8.76px;
    font-weight: 600;
    line-height: 13.15px;
    color: #B5B5C3;
    text-align: end;
}
.price-updates table tbody tr td{
    font-size: 9.92px;
    font-weight: 600;
    line-height: 14.88px;
    color: var(--text);
    padding: 10px 0;
    text-align: end;    
}
.price-updates table thead tr th:first-child,
.price-updates table tbody tr td:first-child{
    text-align: left;
}
.price-updates  .blue-bg{
    color: var(--clr-aqua-teal);
    padding-left: 13px;
}
.price-updates  .red-bg{
    color: #F1416C;
    padding-left: 13px;

}
.price-updates table tbody tr td{
    border-bottom: 0.71px dashed var(--text);
}
.price-updates table .dashed{
    border-bottom: 1.5px dashed var(--text);
}
.price-updates table tbody tr:last-child td{
    border: none;
}
.white-circle{
    background-image: url("../media/white-dot.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    width: 100%;
    height: 100%;
}
.white-circle2{
    background-image: url("../media/white-dot2.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    width: 100%;
    height: 100%;
}
.free-tools{
    text-align: center;
    margin: 100px 0;
}
.tools-card-main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin: 80px 0 0 0;
}
.free-tools h3{
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
    color: var(--text);
}
.free-tools h1{
    font-size: 35px;
    font-weight: 600;
    line-height: 41.02px;
    color: var(--text);
    padding: 15px 0 0 0;
}
.tool-card{
    border-radius: 8px;
    background-color: #171717;
    padding: 35px 20px 20px 20px;
    text-align: left;
    border: 1px solid var(--clr-border);
}
.tool-card h1{
    font-size: 18px;
    font-weight: 700;
    line-height: 21.09px;
    color: var(--text);
}
.tool-card p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    color: var(--text);
    min-height: 100px;
    max-height: 100px;
    padding: 20px 0 0 0;
}

.tool-card a{
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
}
.tool-card a img{
    padding: 0 10px 0 0;
}
.free-stack{
    color: var(--clr-sunshine-yellow);
}
.etfss{
    color: var(--clr-ocean-blue);
}
.funds{
    color: var(--clr-emerald-green);
}
.financial{
    color: #F0FF9D;
}
.investment{
    background-image: url("../media/hero-gridiant.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    width: 100%;
    position: relative;
    overflow: hidden; 
    margin: 50px 0 0 0;
}
.investment-hero h2{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    color: var(--text);
}
.investment-hero h1{
    font-size: 35px;
    font-weight: 600;
    line-height: 41.02px;
    color: var(--text);
}
.investment p{
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: var(--text);
    width: 73%;
}
.investment a{
    background-color: #232323;
    border-radius: 8px;
    padding: 15px 28px;
    border: 1px solid var(--clr-border);
    font-size: 16px;
    font-weight: 600;
    line-height: 18.75px;
    color: var(--text);
    width: fit-content;
}
.investment-hero {
    padding: 90px 0;
    width: 44%;
    height: 100%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.investment-bg {
    position: absolute;
    width: 100%;
    top: 80px;
}
.d-flex{
    display: flex;
}
.invs-views{
    position: absolute;
    right: 0;
}
.invs-dash{
    position: absolute;
    right: 150px;
    top: 10px;
}
.invs-stock {
    position: absolute;
    right: 425px;
    top: 55px;
}

.marquee-wrapper {
    width: 100%;
    overflow: hidden;
    background-color: #161616;
    position: relative;
    padding: 42px 0;
}
.marquee-wrapper ul{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 10px;
}
.marquee-content ul li{
    font-size: 15.84px;
    font-weight: 400;
    line-height: 20.36px;
    color: var(--text);
}
.marquee-content ul li span{
    font-size: 15.84px;
    font-weight: 400;
    line-height: 20.36px;
    color: var(--clr-aqua-teal);
    padding: 0 0 0 5px;
}
.marquee-content {
    display: flex;
    align-items: center;
    white-space: nowrap;
    animation: marquee-animation 30s linear infinite;
}
.marquee-content h2{
    font-size: 24px;
    color: var(--text);
}
.marquee-content span{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: var(--text);
}
.mst{
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 20px;
}
.marquee-content div{
    margin: 0 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.marquee-content span strong{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: var(--text);
   
}
@keyframes marquee-animation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}
.empowering{
    margin: 150px 0 100px 0;
}
.empowering-head{
    text-align: center;
}
.empowering-head h1{
    font-size: 35px;
    font-weight: 600;
    line-height: 41.02px;
    color: var(--text);
    margin: 10px 0 0 0;
}
.empowering-head p{
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: var(--text);
}
.dots{
    display: flex;
    justify-content: center;
    gap: 4px;
    margin: 30px 0 20px 0;
}
.dots span{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background-color: var(--clr-emerald-green);
}

.timeline {
    position: relative;
    margin: 50px auto 0 auto;
    width: 80%;
}
  .timeline-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 0;
    border-left: 1.5px dashed var(--clr-emerald-green);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 0;
    height: 70%;
    margin-top: 50px;
}

.timeline-container::after {
    content: '';
    position: absolute;
    right: -15px;
    height: 32px;
    width: 32px;
    background-image: url(../media/green-check.svg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 15px;
    z-index: 1; /* Ensure this is on top of the line */
    border-radius: 50%; /* Make the circle round */
}
.line-left {
    left: 0;
    text-align: end;
}
.line-right {
    left: 50%;
}
.line-left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 15px;
    width: 0;
    z-index: 1;
    right: -15px;
    height: 32px;
    width: 32px;
    background: var(--dark-bg);
}
.line-right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 15px;
    width: 0;
    z-index: 1;
    left: -17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    z-index: 1;
    background: var(--dark-bg);
}
.line-right::after {
    left: -17px;
}
.time-content {
    padding: 0 10px 20px 0;
    position: relative;
}
.time-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: var(--text);
}
.time-content p span{
    color: var(--clr-emerald-green);
}
.time-map {
    text-align: center;
    position: relative;
    height: 632px;
}
.map-card-main {
    position: absolute;
    top: 40%;
}
.map-card{
    position: absolute;
}
.map-card1 {
    left: 0;
    top: 20%;
}
.map-card2{
    top: 190px;
}
.map-card3{
    right: 0;
    top: 20%;
}
.map-card-main,
.map-card div{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    width: 100%;
}
.map-card{
    height: 181px;
    width: 381px;
    border-radius: 8px;
    background-color: #171717;
    padding: 25px 20px 20px 20px;
    text-align: left;
    border: 1px solid var(--clr-border);
}
.map-card div h1{
    font-size: 18px;
    font-weight: 700;
    line-height: 21.09px;
    color: #F0FF9D;
}
.map-card div button{
    font-size: 18px;
    font-weight: 700;
    line-height: 21.09px;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    background-color: #F0FF9D;
    color: var(--clr-aqua-teal);
}
.map-card p{
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    color: var(--text);
    padding: 25px 0 0 0;
}
.why-choose{
    background-color: #181818;
    border: 1px solid #ABABAB;
    margin: 50px 50px 100px 50px;
    border-radius: 8px;
    height: 475px;
    padding: 50px;
    display: flex;
}
.why-choose-left,
.why-choose-right{
    width: 50%;
}
.why-choose-right{
    text-align: end;
    position: relative;
}
.chose-container{
    padding: 0;
}
.adobe,
.amazon{
    position: absolute;
}
.adobe{
    top: -100px;
    right: -115px;
}
.amazon{
    left: 20px;
    bottom: -145px;
}
.why-choose-left{
    padding: 30px 0;
}
.why-choose-left h2{
    font-size: 20px;
    font-weight: 400;
    line-height: 31.79px;
    color: var(--text);
}
.why-choose-left h1{
    font-size: 32.36px;
    font-weight: 600;
    line-height: 37.92px;
    color: var(--text);
    margin: 20px 0 25px 0;
}
.why-choose-left h1 span{
    color: var(--clr-aqua-teal);
}
.why-choose-left ul li{
    font-size: 17.6px;
    font-weight: 400;
    line-height: 29.69px;
    color: var(--text);
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}
.discover-sec {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 55px;
    margin: 100px 0 100px 0;
}
.discover-sec h1{
    font-size: 35px;
    font-weight: 600;
    line-height: 41.02px;
    color: var(--text);
    width: 74%;
}
.discover-sec  a{
    font-size: 16px;
    font-weight: 600;
    line-height: 18.75px;
    color: var(--text);
    padding: 15px 30px;
    border-radius: 8px;
    background-color: var(--clr-ocean-blue);
}
.discover-btn{
    display: flex;
    align-items: center;
    gap: 15px;
}
footer{
    background: #0f0f0f;
    padding: 70px 0;
}
.footer-social div,
.footer-menu,
.footer-main{
    display: flex;
}
.footer-social div{
    gap: 12px;
}
.footer-social div img{
    display: block;
}
.footer-main{
    justify-content: space-between;
    padding: 0 0 120px 0;
}
.footer-menu ul li a,
.footer-menu ul li {
    font-size: 14.9px;
    font-weight: 500;
    line-height: 21.61px;
    color: #645D5D;
}
.footer-menu ul li a{
    cursor: pointer;
    transition: 0.5s;
}
.footer-menu ul h1{
    font-size: 14.9px;
    font-weight: 500;
    line-height: 21.61px;
    color: #CDC4C4;
    display: block;
    padding: 0 0 16px 0;
}
.footer-menu ul {
    display: flex;
    gap: 14px;
    flex-direction: column;
}
.footer-social p{
    font-size: 16px;
    font-weight: 400;
    line-height: 23.2px;
    color: #B7AFAF;
    padding: 16px 0 32px 0;
}
.footer-social {
    width: 25%;
    padding: 0 0 0 30px;
}
.footer-menu{
    width: 70%;
}
.copy-right{
    padding: 48px 0 0 0 !important;
    font-size: 14px !important;
}
.footer-menu {
    gap: 64px;
    justify-content: end;
    padding: 0 70px 0 0;
}
.footer-menu ul{
    width: 18%;
}
.menu-toggle{
    display: none;
}
.form-btn{
    display: none;
    width: 30px;
}
.menu-toggle{
    display: none;
}
.menu-toggle.active {
    color: var(--clr-aqua-teal); 
    transition: color 0.3s ease;
}
@media (max-width: 1050px) {
    .form-btn {
        display: block;
    }
    .res-toggle-btn {
        display: flex;
        gap: 30px;
    }
    .form-container.show-form {
        display: block;
        position: absolute;
        left: 25%;
        width: 60%;
    }
    .form-container form {
        display: flex;
        align-items: center;
    }

    .form-container input {
        padding: 5px;
        margin-left: 10px;
    }
    .header-container {
        padding: 0;
    }
    .container{
        padding: 0 15px;
    }
    .header-main {
        padding: 24px 15px;
        position: relative;
    }
    .menu-toggle {
        display: block;
        font-size: 30px;
        color: var(--clr-border);
        cursor: pointer;
    }
    .header-main nav {
        display: none;
        background-color: var(--dark-bg);
        width: 100%;
        padding: 10px 0;
    }
    .nav-menu{
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        z-index: 100;
    }
    .header-main nav ul {
        gap: 30px;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }
    .header-main .show-menu {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        width: 100%;
    }
    .nav-menu-item:last-child{
        border: none;
    }
    .nav-menu-item:nth-child(2){
        border: none;
    }
    .main-hero{
        width: 90%;
    }
    .free-tools {
        margin: 50px 0;
    }
    .tools-card-main {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 0 10px;
    }
    .investment-hero {
        width: 80%;
    }
    .invs-views {
        width: 39%;
        top: 229px;
    }
    .invs-stock {
        right: 250px;
        top: 285px;
        width: 135px;
    }
    .invs-dash {
        right: 90px;
        top: 232px;
        width: 200px;
    }
    .empowering {
        margin: 50px 0 100px 0;
    }
    .line-right {
        padding-right: 0;
    }
    .line-left {
        padding-left: 0;
    }
    .timeline::after{
        height: 80%;
    }
    .empowering-head p{
        font-size: 15px;
    }
    .time-map img {
        width: 50%;
    }
    .map-card {
        width: 40%;
        height: auto;
        padding: 12px;
    }
    .map-card div h1 {
        font-size: 12px;
    }
    .map-card div {
        align-items: center;
        justify-content: flex-start;
    }
    .map-card p {
        font-size: 10px;
        padding: 20px 0 0 0;
    }
    .map-card-main {
        top: 28%;
    }
    .map-card1 {
        left: 5%;
    }
    .map-card3 {
        right: 5%;
    }
    .map-card2 {
        top: 158px;
    }
    .empowering{
        margin-bottom: 0;
    }
    .why-choose{
        margin-top: 0;
        height: auto;
        flex-direction: column;
    }
    .time-map {
        height: 550px;
    }
    .why-choose-left, .why-choose-right {
        width: 100%;
    }
    .discover-sec h1 {
        font-size: 20px;
    }
    .discover-sec {
        margin: 51px 0 100px 0;
    }
    .footer-main {
        flex-direction: column;
    }
    .footer-social {
        width: 100%;
        padding: 0 50px;
    }
    .footer-menu {
        width: 100%;
        padding: 30px 50px;
    }
    .copy-right{
        padding: 20px 0 0 0 !important;
    }
    .footer-menu ul {
        width: 30%;
    }
    .footer-main {
        padding: 0px 0 20px 0;
    }
    /* Adjust form container on mobile */
    .form-container {
        display: none;
    }
    .free-tools h1{
        font-size: 28px;
    }
}



@media screen and (max-width: 600px) {
    .nav-menu {
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-menu-item{
        border: none;
        gap: 0;
        padding: 20px 0;
    }
    .timeline::after {
        left: 31px;
    }
    .timeline-container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
   
    .line-left::after, .line-right::after {
        left: 12px;
    }
    .line-left::before,
    .line-right::before {
        left: 12px;
        background: var(--dark-bg);
    }
    .line-left{
        text-align: left;
    }
    .timeline {
        width: 90%;
    }
    .empowering-head h1,
    .investment-hero h1,
    .free-tools h1,
    .main-hero h1 {
        font-size: 26px;
    }
    .empowering-head p {
        font-size: 14px;
    }
    .free-tools h3,
    .main-hero p{
        font-size: 16px;
    }
    .main-hero form {
        width: 90%;
        margin: 30px 0 0 0;
    }
    .time-content{
        padding: 0;
    }
    .investment-hero h1 {
        line-height: 36.02px;
    }
    .line-right {
        left: 0%;
    }
    .hero-price-main{
        flex-direction: column-reverse;
    }
    .why-choose-right img,
    .investment p,
    .investment-hero,
    .border-gridiant{
        width: 100%;
    }
    .hero-price-main img{
        width: 80%;
        margin: 0 auto;
    }
    .discover-sec{
        margin: 0;
    }
    .price-update-header p {
        padding: 10px 0;
    }
    .main-hero{
        margin-bottom: 0;
    }
    .discover-btn,
    .apl-status{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);
    }
    .tools-card-main {
        grid-template-columns: repeat(1, 1fr);
    }
   .footer-menu{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
   }
   .footer-menu ul {
    width: 100%;
    }
    .form-container.show-form {
        left: 0;
        top: 100%;
        width: 100%;
        padding:  10px;
        background-color: var(--dark-bg);
    }
    .res-toggle-btn {
        gap: 20px;
    }
    .form-btn {
        width: 20px;
    }
    .footer-menu ul li a, .footer-menu ul li {
        font-size: 12px;
        line-height: 16px;
    }
    .amazon,
    .adobe,
    .time-map img,
    .investment-bg{
        display: none;
    }
    .map-card,
    .map-card-main {
        position: initial;
    }
    .map-card p {
        font-size: 12px;
    }
    .map-card-main{
        margin: 30px 0;
    }
    .time-map{
        height: auto;
    }
    .why-choose{
        padding: 20px;
        margin: 50px 0;
    }
    .map-card{
        width: 90%;
        margin: 0 auto;
    }
    .map-card-main,
    .d-flex {
        flex-direction: column;
    }
    .footer-social {
        padding: 0 20px;
    }
    .footer-menu{
        padding: 20px;
    }

  
}
@media screen and (max-width: 350px){
    .discover-btn, .apl-status {
        grid-template-columns: repeat(1, 1fr);
    }
    .timeline::after {
        height: 75%;
    }
}
@media screen and (max-width: 330px){
    .footer-menu {
        grid-template-columns: repeat(2, 1fr);
    }


}
